<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <title>Enigma</title>
        <!--<link href="../static/styles.css" style="text/css" rel="stylesheet"/>-->
        <!--<link href="{{ url_for('static', filename='styles.css') }}" style="text/css" rel="stylesheet"/>-->
        <style>
            body{
                background-color: #002b36
            }
            .sidebar{
                width: 25%;
                height:100vh;
                padding: 30px;
                box-sizing: border-box;
                float: left;
                font-family: Courier New, Courier, monospace;
            }
            .main{
                width: 75%;
                height: 100vh;
                float: left;
                background-color: #002b36
            }
            .textbox{
                resize: none;
                width: 70%;
                height: 40vh;
                padding: 20px;
                box-sizing: border-box;
                background-color: #073642;
                outline: none;
                border: none;
                font-size: 16px;
                color: #b58900;
                letter-spacing: 2px;
                line-height: 25px;
            }
            .button{
                background-color: #cb4b16;
                color: #002b36;
                font-family: Courier New, Courier, monospace;
                border: none;
                padding: 10px 20px 10px 20px;
            }
            h2{
                color: #cb4b16;
            }
            ul{
                color: #2aa198;
            }
        </style>

    </head>

    <body>
        
        <div class="sidebar">
            <h2>Enigma</h2>
            <ul>
                <li>Enigma</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="main">
            <form action="{{ url_for('index') }}" method="POST" id="inputform"> 
                <textarea name="plaintext" class="textbox" placeholder="Enter text" autofocus></textarea><br><br>
                <input type="submit" class="button" value="ENCRYPT">
            </form><br>
            <textarea class="textbox" placeholder="Ciphertext">{{ ciphertext }}</textarea>
        </div>

    </body>

</html>
